pipeline.name=helm-chart-default
pipeline.stack-name=helm-chart-default
pipeline.template=pipeline.template.yaml
ssm-param-name=HelmS3BucketName
params.owner=eamonnfaherty
params.repo=k8s-demo-helm-chart-default
params.branch=master
params.project-oauth-token-param-name=/k8s-demo/api-review-resource/github-token/project
params.webhook-oauth-token-param-name=/k8s-demo/api-review-resource/github-token/webhook
